<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .caixa {
            background-color: rgb(197, 161, 230);
            padding: 20px;
            justify-content: center;
            width: auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .ladoa {
            background-color: aquamarine;
            width: 600px;
            height: 300px;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        
        .ladob {
            background-color: beige;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <section class="caixa">
        <div class="ladoa">
            <h1>LADO A</h1>
        </div>
        <div class="ladob">
            <h1>LADO B</h1>
        </div>
    </section>
</body>

</html>